DL.CommandHelper/UITest/MoveResizeRotateWithAdorner/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:ClassLibraryHelper.WPF.MoveResizeRotateThumb;assembly=ClassLibraryHelper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MoveResizeRotateWithAdorner/Resources/SizeChrome.xaml"/>
        <ResourceDictionary Source="/MoveResizeRotateWithAdorner/Resources/ResizeRotateChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type s:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    <Style x:Key="DesignerItemStyle" TargetType="ContentControl">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <s:MoveThumb Cursor="SizeAll"  Template="{StaticResource MoveThumbTemplate}"/>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
                        <s:DesignerItemDecorator x:Name="ElementDesignerItem" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="ElementDesignerItem" Property="ShowDecorator" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>